<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta charset="UTF-8">
		<title>My Preferred Theaters</title>
	</head>
	<body>
		<p id="content0"></p>
		<p>Name of Theatre, Address </p>
		<p id="content1"></p>
	<div id="delete-form">
		<form>
			Select theatre to delete and click button to delete <br>
			<input id="btnDelete" type="button" value="Delete Theatre">
		</form>
		<br/>
		<div id="back"></div>
		</div>
		<script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
		<script>
			//Connect to host
			const socket = io('http://localhost:3000');
			//Print message once connected
			socket.on('connect', () => {
				console.log('Socket connected? ' + socket.connected);

				//Get the url query
				let search = window.location.search;
				console.log(search);
				let userEmail = search.slice(7, search.length);
				console.log(userEmail);

				//Get the user
				let sql0 = `SELECT username, email FROM customer WHERE email='${userEmail}'`;
				console.log(sql0);
				//Get theatres
				let sql1 = `SELECT DISTINCT name, address FROM preferences natural join theatre WHERE email='${userEmail}';`;
				console.log(sql1);


				let back = document.getElementById('back');
				back.innerHTML = `<a href="./me.html?email=${userEmail}">back</a>`;


				let username;
				let name;
				let address;
				let counter = 0;
				let htmlString = '';

				//Print the title with username
				socket.emit('query', sql0, data => {
					console.log(data);
					username = data[0].username;
					let content0 = document.getElementById('content0');
					content0.innerHTML = `<h1><u>${username}\'s Preferred Theaters</u></h1> <br/>`;
				});

				var addresses = new Array(100);
				var numOfAddresses = 0;

				//Print the preferred theatre list
				socket.emit('query', sql1, data2 => {
					console.log(data2);
					if(data2[0] == undefined) { htmlString += 'No Preferred Theatres';}
					while(data2[counter] != undefined)
					{
						name = data2[counter].name;
						address = data2[counter].address;
						counter++;
						htmlString += `<p><input type="radio" name="group1" id="theatre${counter}" value="1">  ${name}, ${address}</p>`;
						console.log(htmlString);
						numOfAddresses += 1;
						addresses[counter-1] = address;
					}
					//Display link to "me" page
					let content1 = document.getElementById('content1');
					content1.innerHTML = htmlString;
				});
				const numDelete = document.getElementById('deleteNum');

				//Button to delete a theatre
				var num;
				btnDelete.addEventListener('click', e => {
					console.log(numOfAddresses);
					for(var i = 1; i < (numOfAddresses + 1);i++)
					{
						console.log(i);
						if(document.getElementById(`theatre${i}`).checked == true)
						{
							num = i;
							console.log(i + ' is checked');
						}
					}
					console.log(num);
					let sql2 = `DELETE FROM preferences WHERE email='${userEmail}' and address='${addresses[num - 1]}'`;
					console.log(sql2);
					socket.emit('query', sql2, data2 => {
					});

					location.reload();
				});

			});
		</script>
	</body>
</html>
